*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 background-color: rgb(235, 235, 208);
}
img {
  display: block;
  max-width: 100%;
  border-radius: 15px;
}
p{
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
h1{
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
h2{
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #b1b2b2;
}
h1 {
  margin: 20px;
}
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 20px;
}

.libtn {
  list-style: none;
  color: black;
  background-color: #c1c4c1;
  border-radius: 15px;
  margin: 20px;
}
a {
  display: flex;
  text-decoration: none;
  transition: backgroud-color 0.2s ease;
  padding: 12px;
  border-bottom: solid thick transparent;
}
a:hover {
  background-color: rgb(94, 97, 97);
  color: white;
  border-radius: 15px;
  border-bottom: solid thick black;
}
.links {
  display: flex;
  list-style: none;
}
.hamburger {
  display: none;
}

.ham-menu {
  position: fixed;
  top: 0;
  left: -75%;
  width: 75%;
  height: 100%;
  background-color: #333;
  padding-top: 80px;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
}

.ham-menu.active {
  left: 0;
}
.ham-menu a {
  color: white;
  display: block;
  padding: 10px 20px;
}
.picture{
  border-radius: 15px;
}


.om_mig{
  background-color:blanchedalmond ;
  grid-area: om_mig;
  padding:10px;
  border-radius: 15px;
}
.Kundrecensioner{
  background-color: blanchedalmond;
  grid-area: Kundrecensioner;
  padding:10px;
  border-radius: 15px;
}
.Boka{
  background-color: blanchedalmond;
  grid-area:Boka;
  padding:10px;
  border-radius: 15px;
}
.Sociala_medier{
  background-color: blanchedalmond;
  grid-area:Sociala_medier;
  padding:10px;
  border-radius: 15px;
}
.gear{
  background-color: blanchedalmond;
  grid-area:gear;
  padding:10px;
  border-radius: 15px;
}
.cutting{
  background-color: blanchedalmond;
  grid-area:cutting;
  padding:10px;
  border-radius: 15px;
}
.fading{
  background-color: blanchedalmond;
  grid-area:fading;
  padding:10px;
  border-radius: 15px;
}
.chair{
  background-color: blanchedalmond;
  grid-area:chair;
  padding:10px;
  border-radius: 15px;
}
.grid-item{
  display:grid;
  justify-content: center;
  background-color: blanchedalmond;
  padding: 10px;
  border-radius: 15px;
}
.grid_container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #c1c4c1;
  gap:10px;
}
.grid-container2{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #c1c4c1;
  gap:10px; 
}
#calendar{
  max-width: 1200px;
  justify-content: baseline;
  padding: 20px;
}

.logo{
    height: auto;
    width: 70vw;
    max-width: 500px;
  }
.bottom-bar{
  display: flex;
  background-color: #b1b2b2;
  justify-content: center;
  align-items: center;
}
.bottom{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 10px;

}
  
@media screen and (max-width: 600px) {
  .links {
    display: none;
  }
  .hamburger {
    display: block;
    list-style: none;
    color: black;
    background-color: #c1c4c1;
    border-radius: 15px;
    margin: 20px;
  }
  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "om_mig"
    "gear"
    "Kundrecensioner"
    "cutting"
    "Boka"
    "fading"
    "Sociala_medier"
    "chair";
  }
  .grid-container2{
    display:grid;
    grid-template-columns: repeat(1,1fr);
  }
  .bottom-bar{
    display: none;
  }
  
}
@media screen and (max-width: 900px) {
  .links {
    display: none;
  }
  .hamburger {
    display: block;
    list-style: none;
    color: black;
    background-color: #c1c4c1;
    border-radius: 15px;
    margin: 20px;
  }
  .grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "om_mig"
    "gear"
    "Kundrecensioner"
    "cutting"
    "Boka"
    "fading"
    "Sociala_medier"
    "chair";
  
}

}
@media screen and (min-width: 900px) {
  .hamburger {
    display: none;
  }
  .links {
    display: flex;
    list-style: none;
  }
  .grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "om_mig om_mig om_mig"
    "gear gear Kundrecensioner"
    "cutting fading chair"
    "Boka Sociala_medier Sociala_medier";
  }
    
  }
